<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CrafticArtProject.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style>
            .bg-1 {
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }
            .panel {
            border: 1px solid #f4511e;
            border-radius:0;
            transition: box-shadow 0.5s;
            height:auto;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {    
            color: #fff !important;
            background-color: #795548 !important;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: #fff !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            background-color: #f4511e;
            color: #fff;
        }

    </style>
</head>
<body style="background-color:#eeeeee; padding:0px; margin-left:10%; margin-right:10%">
    <form runat="server">
        <div class="container-fluid bg-1 text-center" style="background-color:#3e2723; max-height:300px; height:220px; width:auto">
            <img src="assets/logo1.png"  style="width:auto; height:100%"; alt="Bird"/>
        </div>

        <div class="navbar navbar-inverse navbar-fixed" style="border:0px;border-radius:0px; margin:0px; padding:0px">
            <div class="container" style="border:0px; border-radius:0px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Home.aspx">Home</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="About.aspx">About</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Management.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content" style="width:100%; height:100%; padding:0px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Develop And Design By <a href="http://lazycoder.6te.net/">Team Hunter</a></p>
            </footer>
        </div>
    </form>
</body>
</html>























